lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=163726777104
and.BundleId=com.kongregate.android.games.angrybots
proj.classDir=Assets
proj.ConstantsClassName=com.kongregate.android.games.angrybots.GPSConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e163726777104%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.kongregate.android.games.angrybots%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_test_leaderboard%22%3eCgkIkLaB9-EEEAIQAQ%3c%2fstring%3e%0a%3c%2fresources%3e
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
